<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accounts_products">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_type" Type="varchar" MaxLength="40" />
    <Property Name="price" Type="money" />
    <Property Name="email" Type="varchar" MaxLength="60" />
    <Property Name="passwordA" Type="varchar" MaxLength="40" />
    <Property Name="account_duration" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="userC" />
    </Key>
    <Property Name="userC" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nameC" Type="varchar" MaxLength="30" />
    <Property Name="passwordC" Type="varchar" MaxLength="40" />
    <Property Name="CityC" Type="varchar" MaxLength="30" />
    <Property Name="phoneC" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="n_order" />
    </Key>
    <Property Name="n_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userC" Type="varchar" MaxLength="30" />
    <Property Name="userS" Type="varchar" MaxLength="30" />
    <Property Name="id_account" Type="int" />
    <Property Name="order_date" Type="datetime" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="account_type" />
    </Key>
    <Property Name="account_type" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="userS" Type="varchar" MaxLength="30" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="seller">
    <Key>
      <PropertyRef Name="userS" />
    </Key>
    <Property Name="userS" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nameS" Type="varchar" MaxLength="30" />
    <Property Name="passwordS" Type="varchar" MaxLength="40" />
    <Property Name="CityS" Type="varchar" MaxLength="30" />
    <Property Name="phoneS" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__accounts___accou__0B91BA14">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="accounts_products" Type="Self.accounts_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="account_type" />
      </Principal>
      <Dependent Role="accounts_products">
        <PropertyRef Name="account_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__id_accou__51300E55">
    <End Role="accounts_products" Type="Self.accounts_products" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounts_products">
        <PropertyRef Name="id_account" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="id_account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__userC__4F47C5E3">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="userC" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="userC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__userS__503BEA1C">
    <End Role="seller" Type="Self.seller" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seller">
        <PropertyRef Name="userS" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="userS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__userS__08B54D69">
    <End Role="seller" Type="Self.seller" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seller">
        <PropertyRef Name="userS" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="userS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketModelStoreContainer">
    <EntitySet Name="accounts_products" EntityType="Self.accounts_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seller" EntityType="Self.seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__accounts___accou__0B91BA14" Association="Self.FK__accounts___accou__0B91BA14">
      <End Role="products" EntitySet="products" />
      <End Role="accounts_products" EntitySet="accounts_products" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__id_accou__51300E55" Association="Self.FK__orders__id_accou__51300E55">
      <End Role="accounts_products" EntitySet="accounts_products" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__userC__4F47C5E3" Association="Self.FK__orders__userC__4F47C5E3">
      <End Role="customer" EntitySet="customer" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__userS__503BEA1C" Association="Self.FK__orders__userS__503BEA1C">
      <End Role="seller" EntitySet="seller" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__products__userS__08B54D69" Association="Self.FK__products__userS__08B54D69">
      <End Role="seller" EntitySet="seller" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>